CLOUDAMQP_URL="amqp://guest:guest@172.16.238.210:5672/my_vhost"
TWITTER_CONSUMER_KEY=5dw6xPx1lqkGBTvenOJImIGIG
TWITTER_CONSUMER_SECRET=Phdq6MSAi3oA0QMK6WODzittQFaPZZPaEKm42VmcTidtWGnrFJ
TWITTER_ACCESS_TOKEN=270269016-nK7o34Fdnp4XYfVLP1oNHc1Q3lAmkMaH49JVuTHN
TWITTER_ACCESS_TOKEN_SECRET=PadEZhRfnOBfRMsY22CKWe9mO0MSGyUw9VkqhuSVZZ3h8
TWITTER_LOCATION_ID=44418